Exercise 1.1
10
12
8
3
6
a
b
19
#f
4
16
6
16

Exercise 1.2
(/ 	(+ 	4 
		5 
		(- 	2 
			(- 	3 
				(+ 	6 
					(/ 4 5)))))
	(* 	3 
		(- 6 2) 
		(- 2 7))
)

Exercise 1.3
(define (square x) (* x x))

(define (sum-of-squares x y) (+ (square x) (square y)))

(define (>= x y) (not (< x y)))

(define (greater-sum-of-squares x y z)
	(cond 	((and (>= y x) (>= z x)) (sum-of-squares y z))
			((and (>= x y) (>= z y)) (sum-of-squares x z))
			(else sum-of-squares x y)))

Exercise 1.4
If b is positive then (+ a b) else (- a b)

Exercise 1.5
